{
  "name": "notelix",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "build:content-script": "webpack --config ./webpack.content-script.config.js",
    "build:background": "webpack --config ./webpack.background.config.js",
    "build:popup": "webpack --config ./webpack.popup.config.js",
    "build:app": "webpack --config ./webpack.app.config.js",
    "build": "yarn build:content-script && yarn build:background && yarn build:popup && yarn build:app",
    "package": "yarn build && node ./tools/package-extension.js",
    "build-extension:app": "yarn build:app && node ./tools/package-extension.js --app-only",
    "smoke:browser": "node ./tools/smoke-extension.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@notelix/web-marker": "^2.0.10",
    "@babel/runtime": "^8.0.0",
    "classnames": "^2.5.1",
    "core-js": "^3.36.0",
    "crypto-js": "^4.2.0",
    "izitoast": "^1.4.0",
    "lodash": "^4.18.1",
    "milligram": "^1.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "jest": "^30.4.2",
    "less": "^4.9.0",
    "less-loader": "^13.0.0",
    "puppeteer-core": "^25.9.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "^5.3.2",
    "webpack-cli": "^7.2.2"
  },
  "resolutions": {
    "uuid": "^11.1.1"
  }
}
